//colours
@churngrey: #3c3f40;

@import 'fontello/fontello';
@import 'fontello/animation';

body{
	font-family: 'Open Sans', sans-serif;
	color: @churngrey;
	width: 300px;
	min-height: 300px;
}

//wrapper
.wrapper{
	width: 350px;
}

//horizontal line
.hl{
	border-bottom: 1px solid #bbbfc0;
	margin: 8 0;
}

//list
.list-title{
	font-size: 24px;
	font-weight: 300;
}
.list-title-video{
	margin-top: 8px;
}
.list-title-thumb{
	width: 46px;
	height: 26px;
}
.list-title-video-name{
	display: inline-block;
	vertical-align: top;
	margin-left: 5px;
	width: 245px;
	height: 26px;
	font-size: 16px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	line-height: 26px;
	font-weight: 300;
}
.list-wrapper{
	max-height: 400px;
	overflow: scroll;
}

//list item
.list-item{
	cursor: pointer;
	.group;
}
.list-item:hover{
	background-color: #F6F6F6;
}
.list-item-thumb{
	float: left;
	width: 130px;
}
.list-item-details{
	//display: inline-block;
	margin-left: 138px;
	font-weight: 300;
	font-size: 16px;
}
.list-item-metrics{
	font-size: 12px;
	color: #878787;
}


//loader
.loader-outer{
	position: absolute;
	top: 0;
	left: 0;
	display: table;
	//width: 300px;
	width: 100%;
	height: 300px;
	background-color: #fff;
}
.loader-inner{
	width: 100%;
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}
.loader-icon{
	display: inline-block;
	font-size: 40px;
}

//notice
.notice-outer{
	position: absolute;
	top: 0;
	left: 0;
	display: table;
	width: 100%;
	height: 100%;
	background-color: #fff;
}
.notice-inner{
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}
.notice-icon{
	font-size: 40px;
}
.notice-text{
	font-size: 30px;
}


//fixes n shit
.hidden{
	display: none;
}

.group {
	zoom: 1; // For IE 6/7 (trigger hasLayout)

	&:before, &:after {
		content: "";
	display: table;
	}

	&:after {
		clear:both;
	}
}